xdebug.mode=develop,coverage
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
xdebug.client_port=9001
; no need for remote host
xdebug.discover_client_host=1
xdebug.idekey="PHPSTORM"
xdebug.client_host="host.docker.internal"
